main_menu = ['Главное меню',
             'Открыть файл',
             'Сохранить файл',
             'Показать контакты',
             'Создать контакт',
             'Изменить контакт',
             'Удалить контакт',
             'Выход',]

main_menu_len = "Выберите пункт меню: "
load_successful = "Файл успешно загружен"

empty_phone_book = "Телефонная книга пуста"
new_contact = ["Введите имя: ", "Введите Телефон: ", "Введите Описание: "]

imput_search_word = "Введите искомое слово: "
def contacts_not_found(word: str):

    return f"Контакт {word} не найден. \n"

input_id_change_contact="Введите идентификатор изменяемого контакта: "
change_contact = "Введите имя: ", "Введите Телефон: ", "Введите Описание: "