# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером.

# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.

# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

# Вам требуется написать программу, 
# которая проверяет счастливость билета с номером n и выводит на экран yes или no.


n = 385916
print(f"N={n}")
n1 = n//100000%10+n//10000%10+n//1000%10
# print(n//100000%10)
# print(n//10000%10)
# print(n//1000%10)
#print(f"n1 = {n1}")

n2 = n//100%10+n%100//10+n%10
# print(n//100%10)
# print(n%100//10)
# print(n%10)
# print(f"n2 = {n2}")

if n1==n2: 
    print("Yes")
else:  print("No")