# Задача №3. Общее обсуждение
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32


class1 = int(input("Количество учеников классе 1: "))
class2 = int(input("Количество учеников классе 2: "))
class3 = int(input("Количество учеников классе 3: "))
desk_count = 0
if class1 % 2 == 0:
    desk_count += class1 // 2
else:
    desk_count += class1 // 2 + 1
if class2 % 2 == 0:
    desk_count += class2 // 2
else:
    desk_count += class2 // 2 + 1
if class3 % 2 == 0:
    desk_count += class3 // 2
else:
    desk_count += class3 // 2 + 1

print(f"Требуется парт в трёх классах: {desk_count}")
