# Задача №23. Решение в группах
# Дан СПИСОК, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

list_1 = [0, -1, 5, 2, 3]
import random


list_1 = ([random.randint(-15, 15) for i in range(10)]) # список случайных чисел
# for i in range(5):
#     lst.append(random.randint(1, 15))

print(list_1)
count=0
for i in range(1,len(list_1)-1):
    if list_1[i]>list_1[i-1]:
        count+=1
        print(f"{list_1[i]} > {list_1[i-1]}", "|")
print(count)