# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

coins = [0, 1, 0, 1, 1, 0]

# Введите ваше решение ниже
#print(range(len(coins)))
count_0, count_1 = 0, 0
for i in range(len(coins)):
    if (coins[i] == 0):
        count_0 += 1
    else:
        count_1 += 1
#print(f"0 = {count_0} 1 = {count_1}")
if count_0 <= count_1: print(count_0)
else: print(count_1)
