# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
#
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
#
# Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки.
# В ответе напишите Парам пам-пам, если с ритмом все в порядке и Пам парам, если с ритмом все не в порядке.
# Если фраза только одна, то ритм определить не получится и необходимо вывести: Количество фраз должно быть больше одной!.
stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'

def count_sogl(str):
    count = 0
    vowels = set("йуеыаоэяию")
    for letter in str:
        if letter in vowels:
            count += 1
    return count

def rithm(str):
    words= str.split()
    index = 0
    if len(words) < 2:
        return 'Количество фраз должно быть больше одной!'
    if count_sogl(words[0]) == count_sogl(words[1]):
        return 'Парам пам-пам'
    else:
        return 'Пам парам'


print(rithm(stroka))
