# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки
# 4 -> 1 2 3 4
# 9
import random

#arr=[random.randint(1,15) for _ in range(10)]

arr = [5, 8, 6, 4, 9, 2, 7, 3]

# Введите ваше решение ниже
max_blueberry = 0
for i in range(len(arr) - 2):
    if arr[i] + arr[i + 1] + arr[i + 2] > max_blueberry:
        max_blueberry = arr[i] + arr[i + 1] + arr[i + 2]
print(max_blueberry)

#Вариант с отрицательными индексами
max_blueberry = 0
for i in range(len(arr)):
    res=arr[i-2] + arr[i - 1] + arr[i]
    if res > max_blueberry:
        max_blueberry = res
print(max_blueberry)