# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

var1 = '5 4'
var2 = '1 3 5 7 9'
var3 = '2 3 4 5'

# Введите ваше решение ниже



var2=set(var2.split())
print()
var3=set(var3.split())
res = var2.union(var3)
print(*sorted(res))
